# xcloud-generate

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/f00lish/xcloud/generate/: XcloudGenerateApplication.java
src/main/java/com/f00lish/xcloud/generate/controller/: GeneratorController.java
src/main/java/com/f00lish/xcloud/generate/mapper/: TablesMapper.java
src/main/java/com/f00lish/xcloud/generate/properties/: DevtoolsProperties.java
src/main/java/com/f00lish/xcloud/generate/result/: ResultMessage.java
src/main/java/com/f00lish/xcloud/generate/service/: EntityNameRewriter.java  GenerateService.java  TableService.java
src/main/java/com/f00lish/xcloud/generate/task/: GenerateTask.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/asset/js/devtools/: devtools.js
src/main/resources/static/asset/tpl/: index.html
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/f00lish/xcloud/zipkin/: XcloudGenerateApplicationTests.java
